# your secret key
export SECRET_KEY='django-insecure-123345'

# your database connection
export DATABASE_NAME=local_db
export DATABASE_USER=user
export DATABASE_PASSWORD=1234
export DATABASE_HOST=127.0.0.1
export DATABASE_PORT=5432